<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
       
        
       body{
            background-color: rgb(28, 27, 27);
            color: white;
        }
        
        .nav li{
            display: inline-block;
            float: top;
            list-style: none;
            margin: 30px;
            padding: 8px;
            font-family: sans-serif
        }
        .nav li a{
            padding: 4px;
            text-decoration: none;
           cursor: pointer;
           color: white;
           
          
        }
        .nav a:hover{
            color: orange;
            
        }
        h1{
            width: 20%;
            font-weight: 200;
            display: flex;
            justify-content: center;
            margin: auto;
            font-family:  sans-serif;
            color: orange;
            letter-spacing: 2px;

           
        }
            

            
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="PORTFOLIO.html">HOME</a></li>
            <li><a href="port.html">PORTFOLIO</a></li>
            <li><a href="info.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
    
        </ul>
       </div>
   
 <h1>Indowestren Attire</h1>
 <div class="container">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
   </div>
</body>
</html>