<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PORTFOLIO</title>
    <style>
       
        
       body{
            background-color: black;
            color: white;
        }
        
        .nav li{
            display: inline-block;
            float: top;
            list-style: none;
            margin: 30px;
            padding: 8px;
            font-family: sans-serif
        }
        .nav li a{
            padding: 4px;
            text-decoration: none;
           cursor: pointer;
           color: white;
           
          
        }
        img{
            width: 30vw;
           
            
        }
       
        .container img{
            display: block;
            margin: 20px;
            padding: 100px;
            padding-top: 25px;
        }
        /* img:nth-child(2n){
            float: right;
        }
        img:nth-child(n){
            float: left;
        } */
            .right{
                float: right;
                display: block;
            }
            .left{
                float: left;
                display: block;

            }
            .container .right .left{
                gap: 100px;
            }
            .nav a:hover{
            color: orange;
            
        }

        h1{
            width: 20%;
            font-weight: 200;
            display: flex;
            justify-content: center;
            margin: auto;
            font-family:  sans-serif;
            color: orange;
            letter-spacing: 2px;

           
        }
        #bbtn{
            color: white;
            margin-left: 50px;
            margin-bottom: px;
            margin-top: ;
           
            
        }
            
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="PORTFOLIO.html">HOME</a></li>
            <li><a href="port.html">PORTFOLIO</a></li>
            <li><a href="info.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
    
        </ul>
       </div>
       
    <a id="bbtn" href="port.html"><i class="fa fa-long-arrow-left" style="font-size:36px"></i></a>
   <h1>Indian  Attire</h1>
   
   <!-- <script>
    function btn(){
        window.open("port.html")
    }
   </script>
   <button class="bbtn" onclick="btn()">BACK</button> -->
   
   <div class="container">
    <div class="right">

        <img src="c:\Users\ADMIN\Downloads\leh.jpg" alt="" class="zoom">
      
    </div>
    <div class="left">

        <img src="c:\Users\ADMIN\Downloads\sar2.jpg" alt="" class="zoom">
    </div>
   
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
    <img src="" alt="" class="zoom">
   </div>
 
</body>
</html>