<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .nav {
            position: sticky;
        }

        .nav a:hover {
            color: orange;

        }

        .nav li {
            display: inline-block;
            float: top;
            list-style: none;
            margin: 30px;
            padding: 8px;
            font-family: sans-serif
        }

        .nav li a {
            padding: 4px;
            text-decoration: none;
            cursor: pointer;
            color: white;
        }

        .pic1 img {
            height: 70vh;
            width: 70vh;


            position: static;
        }

        .box {
            border: 0.1 solid;
            background-color: white;
            float: right;
            height: 62vh;
            width: 70vh;
            padding: 25px;
            margin-top: 5px;
        }

        .con {
            display: flex;
            /* width: 0;
            height: 0; */
        }

        .box p {
            color: black;
            /* width: 80%;
            display: block;
            margin: auto; */
        }

        #dob {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;

        }

        #name {
            color:black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #if {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        #byt {
            text-align: center;
            margin-top: 40px;
            color: rgba(244, 237, 237, 0.905);
        }

        #cfq {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif


        }

        /* .right p{
            padding: 15px;
           }
           .right{
            margin: 5px;
            
           }
           .left p{
            padding: 15px;
           }
           .left{
            margin-top: 5px;
            margin-left: 30px;
           } */

        .content {
            display: flex;
            float: right;

        }

        .entire {
            display: flex;
        }

        .right {
            margin: 5px;
            margin-left: 80px;

        }

        .right p {
            padding: 15px;
        }

        .content p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        .para {
            font-family: sans-serif
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="PORTFOLIO.html">HOME</a></li>
            <li><a href="port.html">PORTFOLIO</a></li>
            <li><a href="info.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>


        </ul>
    </div>
    <div class="entire">

        <div class="con">

            <div class="pic1">
                <img src="c:\Users\ADMIN\Downloads\background.jpg" alt="">
            </div>
            <div class="box">
                <p class="para" id="dob">2003</p>
                <h1 id="name">JOSHIKA</h1>
                <p class="para" id="if">Hello!!!!! My name is Joshika. I am 19y/o. I am very much interested in modeling
                    and acting.
                    I beleive, I have the required discipline and dedication to achieve my dreams. And I standout from
                    others in my creativeness, trying something new and
                    adding my special touch/creativeness in my work, that makes me unique. In this competitive field
                    many are talented and dedicated and I will
                    try to workhard and try to give my best in every thing I do. Hope you give me oppurtunity to
                    showcase my talent.
                </p>
                <p class="para" id="byt">BOOK YOUR TALENT</p>
                <p class="para" id="cfq">CONTACT FOR ANY PROJECTS AND WORK EQUIRIES</p>
            </div>
        </div>
        <div class="content">
            <div class="right">
                <p>Height_______________5'5ft</p>
                <p>Weight_______________60kg</p>

                <!-- </div>
            <div class="left"> -->

                <p>Vitals_______________36-30-38</p>
                <p>Shoe size____________9</p>
            </div>


        </div>
        <!-- <div class="left2">
            <img src="C:\Users\ADMIN\Downloads\leh.jpg" alt="">
           </div> -->
    </div>

</body>

</html>