<!DOCTYPE html>
<html >
<head>
   
    <style>
        body{
            background-color: black;
            color: white;
        }
        .nav li{
            display: inline-block;
            float: top;
            list-style: none;
            margin: 30px;
            padding: 8px;
            font-family: sans-serif
        }
        .nav li a{
            padding: 4px;
            text-decoration: none;
           cursor: pointer;
           color: white;
           
          
        }
        .nav a:hover{
            color: orange;
        }
        h1{
            justify-content: center;
        }
        #indpic img{
            width: 85%;
            height: 95%;
            margin: 20px;
        }
        #westpic img{
            width: 85%;
            max-height: max-content;
            margin: 20px;
        }
        #indowes img{
            width: 85%;
            height: 95%;
            margin: 20px;
        }
        .piccont {
            
            display: flex;
        }
        .pic{
            width: 100%;
            height: 150%;
            margin: 10px;
            padding: 1px;
            position: relative;
            
        }
        .pic p{
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 1s;
            font-family: sans-serif;
            
        }
        .pic a p:hover{
            opacity: 40%;
        }
        .pic a p{
            font-size: 40px;
            color: orange;
            /* margin-top: 40px; */
            margin-bottom: 20px;
            background-color: black;
           
        }
        .pic a p > *{
            transform: translateY(25px);
            transition: transform 0.6s;
        }
        .pic :hover > *{
            transform: translateY(0px);
        }
        .pic:hover{
            opacity: 90%;
            
        }
       
    
    </style>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' />
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="PORTFOLIO.html">HOME</a></li>
            <li><a href="port.html">PORTFOLIO</a></li>
            <li><a href="info.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
       </div>
       <div>
       </div>
      <div class="piccont">
        <div class="pic" id="indpic">
           <a href="indpic.html"> <img src="c:\Users\ADMIN\Downloads\sar1.jpg" alt="" ></a>
           <a href="indpic.html"><p class="plan">Indian Attire</p></a>

        </div>
        <div class="pic"  id="westpic">
           <a href="westpic.html"> <img src="c:\Users\ADMIN\Downloads\w2.jpg" alt="">
           </a>
          <a href="westpic.html"><p class="plan">Western Attire</p></a>
        </div>
        <div class="pic"   id="indowes">
            <a href="indowes.html"><img src="c:\Users\ADMIN\Downloads\kurta1.jpg" alt=""></a>
           <a href="indowes.html"><p class="plan">Indo-western Attire</p></a>
        </div>
        
      </div>
</body>
</html>

