<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?Roboto' rel='stylesheet' />
    <title>PORTFOLIO</title>
    <style>
        body {
            background-image: url('c:/Users/ADMIN/Downloads/background.jpg');
            width: 100%;
            height: auto;
            color: white;
           

        }

        .head {
            margin-top: 170px;
            margin-left: 50px;
        }

        #name {
            font-size: 39px;

        }

        #quote {

            font-size: 30px;
        }

        .nav {
            position: sticky;
        }

        .nav a:hover {
            color: orange;



        }

        .nav li {
            display: inline-block;
            float: top;
            list-style: none;
            margin: 30px;
            padding: 8px;

        }

        .nav li a {
            padding: 4px;
            text-decoration: none;
            cursor: pointer;
            color: white;
            font-family:  sans-serif;



        }

        .tagline {
           
            color: orange;
            font-size: 29px;
            font-weight: 100;
            text-transform: uppercase;
            font-family: sans-serif;


        }

        .heading-name {
            font-size: 100px;
            font-family: sans-serif;
         

        }
      
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="PORTFOLIO.html">HOME</a></li>
            <li><a href="port.html">PORTFOLIO</a></li>
            <li><a href="info.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>


        </ul>
    </div>
    <div class="head" id="name">
        <div class="heading-name">JOSHIKA</div>
        <div class="tagline">Strive to bring my versatile </div>
        

    </div>
   

</body>

</html>